PORT=8000
DATABASE_URL="postgresql://otpdb_owner:RbjdA2Vp5Yyi@ep-empty-silence-a1yjd3sr.ap-southeast-1.aws.neon.tech/otpdb?sslmode=require"

SID="AC8dcce993b6c40fd6e74dde66fe79b9a9"
AUTH_TOKEN="aeffca5446480548778e79758b77cbc5"
PHONE="+916291240981"